<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My info</title>
</head>
<body>
 <h1>MY INFORMATION</h1>
 <br>
 <p>If you have made it to this page I would just like to go ahead and thank you! I am currently working on my skills so this is still very new to me.
    My goal is to practice as much as I can to try and better myself everyday.
    <br>
    <br>
    <h2>3 fun facts about me personally:</h2>
    <ol>
        <li>I play basketball</li>
        <li>I have 6 years experience in online working</li>
        <li>I have a lighter collection (amazing collection btw)</li>
    </ol>
    <br>
    If you guys would like to see more info about me, please follow me on these pages:
 </p>
 <br>
 <a href="https://www.facebook.com/fatmir.bomova.5/" target="_blank"><img src="../images/facebook.png" alt="facebook" height="50" width="70"></a>
 <a href="https://www.instagram.com/fatmirb_/" target="_blank"><img src="../images/instagram.jpeg" alt="Instagram" height="50" width="80"></a>
 <br>
 <br>
 <p>If you would like to return to my previous page, please click <a href="../index.html" target="_blank\" rel="noopener noreferrer"><strong>HERE</strong></a></p>
</body>
</html>